# fintrack

./: .gitignore  README.md  docker-compose.yml  nginx.conf
finance-security/: Dockerfile  pom.xml
finance-security/src/main/java/kz/finance/security/: FinanceSecurityApplication.java  ReminderMedicinesApplication.java
finance-security/src/main/java/kz/finance/security/config/: ApiSecurityConfig.java  AppleConfig.java  AppleProperties.java  AuthSecurityConfig.java  CacheConfig.java  GoogleClientConfig.java  HttpClientConfig.java  JpaConfig.java  JwtRequestFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
finance-security/src/main/java/kz/finance/security/controller/: AuthController.java  SettingsController.java
finance-security/src/main/java/kz/finance/security/dto/: ApiResponse.java  AppleSignInRequest.java  AppleSignInResponse.java  AppleUserInfo.java  AuthPlatform.java  AuthResponseDto.java  ChangePasswordRequest.java  ForgotPasswordRequestDto.java  GoogleSignInRequest.java  JwtResponseDto.java  LoginRequestDto.java  LogoutRequest.java  RefreshTokenRequestDto.java  RegisterRequestDto.java  ResetPasswordRequestDto.java
finance-security/src/main/resources/: application-prod.yml  application.yaml
finance-security/src/test/java/kz/finance/security/: FinanceSecurityApplicationTests.java  ReminderMedicinesApplicationTests.java
fintrack/: pom.xml
fintrack/src/main/java/kz/finance/fintrack/: FinTrackApplication.java  FintrackApplication.java
fintrack/src/main/resources/: application-prod.yml  application.yaml  application.yml
fintrack/src/test/java/kz/finance/fintrack/: FinTrackApplicationTests.java  ReminderMedicinesApplicationTests.java
fintrack/src/test/resources/: application-test.yml
fintrack/src/test/resources/sql/: test-schema.sql
migrator/: .dockerignore  pom.xml
migrator/src/main/java/kz/finance/migrator/: MigratorApplication.java
migrator/src/main/resources/: application.yaml
migrator/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_expenses_table.sql  V3__add_gues_to_users.sql  V3__insert_transaction_category.sql  V4__add_subscription.sql  V5__add_refresh_token.sql  V6__update_users_for_apple_auth.sql  V7__subscriptions_provider_and_idempotency.sql  V8__drop_ux_purchase_token_index.sql  V9__drop_not_null_purchase_token.sql
migrator/src/test/java/kz/finance/migrator/: MigratorApplicationTests.java
nginx/conf.d/: app-links.conf
nginx/conf.d/app-links/: android-app-links.json
(+182 files in other folders)
