location /.well-known/assetlinks.json {
    alias /etc/nginx/conf.d/app-links/android-app-links.json;
    default_type application/json;
    add_header Content-Type application/json always;
    add_header Cache-Control "no-cache, no-store, must-revalidate" always;
}

location /.well-known/apple-app-site-association {
    alias /etc/nginx/conf.d/app-links/apple-app-site-association;
    default_type application/json;
    add_header Content-Type application/json;
    add_header Cache-Control "no-cache";
} 